<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Links</title>
  <link rel="stylesheet" href="css/links.css">
</head>
<body class="links">
  <header>
    <nav class="nav-principal">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="yo.html">Yo</a></li>
      <li><a href="hobby.html">Hobby</a></li>
      <!--<li><a href="links.html">Links</a></li>-->
      <li><a href="varios.html">Varios</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  </header>

  <main>
    
    <h1 class="titulo-principal">Links</h1>

    <p class="descripcion-links">
      En esta sección dejaré una serie de links que les ayudarán en sus múltiples tareas relacionadas con tecnología, investigación y productividad.
    </p>
    
    <div class="base-descripcion">
      <p><a href="https://www.microsoft.com" target="_blank">www.microsoft.com</a></p>
      <p><a href="https://www.google.com" target="_blank">www.google.com</a></p>
      <p><a href="https://www.github.com" target="_blank">www.github.com</a></p>
      <p><a href="https://nestorguerra.webcindario.com/" target="_blank">nestorguerra.webcindario.com</a></p>
      <p><a href="ahorroagua.html" target="_blank">🌧️ Proyecto de Captación de Agua de Lluvia</a></p>
      <p><a href="https://www.w3schools.com" tarjet="_blank">www.w3schools.com </a></p>
    </div>
    
  </main>
</body>
</html>
